	log4j.rootLogger=info,appender1
	log4j.appender.appender1=org.apache.log4j.FileAppender  
	log4j.appender.appender1.File=e:/computer_web.log  
	log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout

